# Aura.ETL

./: .editorconfig  .gitignore  COMPLETION_REPORT.md  LICENSE  MIGRATION_GUIDE.md  PERFORMANCE.md  README.md  REFACTORING_SUMMARY.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  publish.yml
ADR/: 001-remove-dynamic-dispatch.md  002-structured-logging.md
src/Aura.Abstractions/: Aura.Abstractions.csproj  DataContext.cs  IConfigurableStep.cs  IDataSink.cs  IDataSource.cs  IPipelineStep.cs  IPipelineStepExecutor.cs  ITransformer.cs  PipelineStepExecutor.cs
src/Aura.Core/: Aura.Core.csproj  PipelineOrchestrator.cs  Program.cs  appsettings.json  data.csv  pipeline.json
src/Aura.Core.Tests/: Aura.Core.Tests.csproj  ConfigurationModelTests.cs  ConsoleDataSinkTests.cs  CsvDataSourceTests.cs  IntegrationTests.cs  PipelineOrchestratorTests.cs  SelectColumnsTransformerTests.cs  StepFactoryTests.cs  TestHelpers.cs  UnitTest1.cs
src/Aura.Core.Tests/TestData/: empty.csv  test.csv
src/Aura.Core/Interfaces/: IStepFactory.cs
src/Aura.Core/Models/: PipelineConfiguration.cs  StepConfiguration.cs
src/Aura.Core/Services/: PipelineMetrics.cs  ResiliencePipeline.cs  StepFactory.cs
src/Aura.Core/Validation/: PipelineConfigurationValidator.cs
src/plugins/Aura.Plugin.Csv/: Aura.Plugin.Csv.csproj  CsvDataSource.cs
src/plugins/Aura.Plugin.Transforms/: Aura.Plugin.Transforms.csproj  ConsoleDataSink.cs  SelectColumnsTransformer.cs
